ifdef ACTIVE_GPU
	CC := nvcc
	INC_DIRS := $(OMPI_DIR)/include
	FLAGS := -arch=sm_70 -x cu
	LIB_DIRS := 
	LIBRARIES := -L$(OMPI_DIR)/lib -L$(CUDA_DIR)/targets/ppc64le-linux/lib/stubs -lmpi_ibm -lnvidia-ml
	DFLAGS := -DACTIVE_GPU=1
ifdef SWMM_TRITON
	DFLAGS += -DSWMM_TRITON=1
	LIB_DIRS := -L./Stormwater-Management-Model/build/bin
	LIBRARIES += -lswmm5
endif
else
	CC := mpic++
	INC_DIRS := $(OMPI_DIR)/include
	FLAGS := -Wall -fopenmp
	LIB_DIRS := 
	LIBRARIES := -L$(OMPI_DIR)/lib -lmpi_ibm
	DFLAGS := -DACTIVE_OMP=1
ifdef SWMM_TRITON
	DFLAGS += -DSWMM_TRITON=1
	LIB_DIRS := -L./Stormwater-Management-Model/build/bin
	LIBRARIES += -lswmm5
endif

endif

triton: src/main.cpp
	if [ ! -d "build" ]; then mkdir build; fi
	@echo 'Compiling file: $<'
	$(CC) $(INC_DIRS:%=-I%) $(FLAGS) $(DFLAGS) -O3 -o "build/$@" "$<" --std=c++11 $(LIB_DIRS) $(LIBRARIES)
	@echo 'Building finished: $@'
